spring.datasource.url= jdbc:mysql://localhost:3306/smartbidsDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= smartbids
spring.datasource.password= smartbids

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always